Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AddressesApp.Views.ContactsPage"
             Title="Contacts Page">
    <Grid RowDefinitions="*,50" ColumnDefinitions="*"> 
        <ListView Grid.Row="0" Grid.Column="0"
        BackgroundColor="Transparent" 
        x:Name="nameList" 
        ItemsSource="{Binding contacts}"
        ItemSelected="nameList_ItemSelected"
        ItemTapped="nameList_ItemTapped"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                        x:Name="textCell" 
                        Text="{Binding Name}" 
                        Detail="{Binding Details}">
                        <TextCell.ContextActions>
                            <MenuItem 
                                Text="Delete"
                                Clicked="MenuItem_Clicked"
                                IsDestructive="True"
                                CommandParameter="{Binding .}">
                            </MenuItem>
                            
                        </TextCell.ContextActions>
                    </TextCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button CornerRadius="0" Text="Add Contact" x:Name="btnAdd" Clicked="btnAdd_Clicked" Grid.Row="1" Grid.Column="0" />

    </Grid>
</ContentPage>