Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit ="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls ="clr-namespace:AddressesApp.Views.Controls"
             x:Class="AddressesApp.Views.EditContactPage"
             Title="Edit Contact Page">
    <controls:ContactControl 
        x:Name="contactCtrl" 
        OnCancel="btnCancel_Clicked"
        OnSave="btnUpdate_Clicked"
        onError="contactCtrl_onError"
        />
    <!--<VerticalStackLayout Spacing="5">
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            x:Name="lblName"/>


        <Button Text="Cancel" x:Name="btnCancel" Clicked="btnCancel_Clicked"/>
        
    </VerticalStackLayout>-->


    <!--<VerticalStackLayout Spacing="10" Margin="20, 20, 20, 0">
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
            <Label Text="Name" VerticalOptions="Center" WidthRequest="50"/>
                <Entry VerticalOptions="Center" x:Name="nameEntry" >
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior x:Name="nameValidator" Flags="ValidateOnAttaching,ValidateOnValueChanged" MinimumLength="2"/>
                    </Entry.Behaviors>
                </Entry>
        </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Email" VerticalOptions="Center" WidthRequest="50"/>
                <Entry VerticalOptions="Center" x:Name="emailEntry">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior x:Name="emailValidator" Flags="ValidateOnAttaching,ValidateOnValueChanged">
                            <toolkit:TextValidationBehavior Flags="ValidateOnAttaching,ValidateOnValueChanged" MinimumLength="2" toolkit:MultiValidationBehavior.Error="Email is required"/>
                            <toolkit:EmailValidationBehavior Flags="ValidateOnAttaching,ValidateOnValueChanged" MinimumLength="2" toolkit:MultiValidationBehavior.Error="Email format is invalid"/>

                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Color" VerticalOptions="Center" WidthRequest="50"/>
                <Entry VerticalOptions="Center" x:Name="colorEntry"/>
            </HorizontalStackLayout>
        </Frame>

        <HorizontalStackLayout>
            <Button Text="Update" x:Name="btnUpdate" Clicked="btnUpdate_Clicked"/>
            <Button Text="Cancel" x:Name="btnCancel" Clicked="btnCancel_Clicked"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>-->
</ContentPage>