Views/Controls/ContactControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AddressesApp.Views.Controls.ContactControl"
             xmlns:toolkit ="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    
    <VerticalStackLayout Spacing="10" Margin="20, 20, 20, 0">
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Name" VerticalOptions="Center" WidthRequest="50"/>
                <Entry VerticalOptions="Center" x:Name="nameEntry" >
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior x:Name="nameValidator" Flags="ValidateOnAttaching,ValidateOnValueChanged" MinimumLength="2"/>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Email" VerticalOptions="Center" WidthRequest="50"/>
                <Entry VerticalOptions="Center" x:Name="emailEntry">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior x:Name="emailValidator" Flags="ValidateOnAttaching,ValidateOnValueChanged">
                            <toolkit:TextValidationBehavior Flags="ValidateOnAttaching,ValidateOnValueChanged" MinimumLength="2" toolkit:MultiValidationBehavior.Error="Email is required"/>
                            <toolkit:EmailValidationBehavior Flags="ValidateOnAttaching,ValidateOnValueChanged" MinimumLength="2" toolkit:MultiValidationBehavior.Error="Email format is invalid"/>

                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Color" VerticalOptions="Center" WidthRequest="50"/>
                <Entry VerticalOptions="Center" x:Name="colorEntry"/>
            </HorizontalStackLayout>
        </Frame>

        <HorizontalStackLayout>
            <Button Text="Save" x:Name="btnSave" Clicked="btnSave_Clicked"/>
            <Button Text="Cancel" x:Name="btnCancel" Clicked="btnCancel_Clicked"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
